# CheerfulGiverNXT

./: .gitignore  AddConstituentWindow.xaml  AddConstituentWindow.xaml.cs  App.config  App.config.example  App.xaml  App.xaml.cs  App_Backup.config  BlackbaudAuthHandler.cs  BlackbaudConfig.cs  BlackbaudMachineTokenProvider.cs  BlackbaudPkceAuth.cs  BlackbaudPkceAuthHttps.cs  CheerfulErrors.txt  CheerfulGiverNXT.csproj  CheerfulGiverNXT.slnx  CheerfulGiver_Schema.sql  ConstituentLookupTestViewModel.cs  GiftEntryViewModel.cs  GiftWindow.xaml  GiftWindow.xaml.cs  GiftWindowFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  PATCH_NOTES.md  PledgeScheduleBuilder.cs  Program.cs  RelayCommand.cs  RenxtConstituentLookupService.cs  RenxtGiftServer.cs  SqlAppLock.cs  SqlBlackbaudSecretStore.cs  Win11Mica.cs  appsettings.json  last_pledge_payload.json
Auth/: BlackbaudAuthHandler.cs  BlackbaudMachineTokenProvider.cs  BlackbaudPkceAuth.cs  BlackbaudPkceAuthHttps.cs
CheerfulGiverSQP/: App.xaml  App.xaml.cs  CheerfulGiverSQP.csproj  appsettings.json
CheerfulGiverSQP/Infrastructure/: AsyncRelayCommandT.cs
CheerfulGiverSQP/SkyQueue/: ProcessingOptions.cs  ProcessorHost.cs  SkyTransactionProcessor.cs  SkyTransactionRow.cs  SqlSkyTransactionRepository.cs
CheerfulGiverSQP/Tray/: TrayIconService.cs
CheerfulGiverSQP/ViewModels/: MainWindowViewModel.cs  SecretsWindowViewModel.cs
CheerfulGiverSQP/Views/: MainWindow.xaml  MainWindow.xaml.cs  SecretsWindow.xaml  SecretsWindow.xaml.cs
Data/: ICampaignContext.cs  SqlAppLock.cs  SqlBlackbaudSecretStore.cs  SqlCampaignContext.cs  SqlCampaignFundListRules.cs  SqlCampaignsRepository.cs  SqlFirstTimeFundExclusionsRepository.cs  SqlFirstTimeGiverRules.cs  SqlGiftWorkflowStore.cs  SqlRadioFundRules.cs  SqlRadioFundTokensRepository.cs  SqlSkyTransactionQueue.cs
Data/SqlScripts/: CGCampaigns_AddAnonymousGiverId.sql  CGCampaigns_AddFundList.sql  CGCampaigns_AddSponsorshipThresholds.sql  CGDatesSponsored_AddUniqueIndex.sql  CGFirstTimeFundExclusions_RadioFunds_SingleRow.sql  CGFirstTimeFundExclusions_RadioTokens_Migration.sql  CGGiftWorkflowGifts_AddSoftDeleteAndDeletedPledges.sql  CGOAuthSecrets.sql  CGSKYTransactions_CreateTable.sql  CheerfulGiver_Schema.sql
Docs/: CheerfulGiver App Program Flow.docx
Infrastructure/: RelayCommand.cs
Infrastructure/AppMode/: AppModeState.cs
Infrastructure/Configuration/: BlackbaudConfig.cs
Infrastructure/Logging/: ErrorLogger.cs
Infrastructure/Theming/: AppTheme.cs  ThemeManager.cs
Infrastructure/Ui/: UiError.cs
Services/: IGiftMatchService.cs  OutboxQueueProcessor.cs  OutboxQueueStatus.cs  PledgeScheduleBuilder.cs  RenxtConstituentLookupService.cs  RenxtGiftServer.cs  SqlGiftMatchService.cs
Sql/: 001_CreateGiftWorkflowTables.sql  010_GiftMatchChallenges.sql  CGOAuthSecrets_V2_NoPassphrase.sql  CheerfulGiver.sql  CheerfulGiver_utf8.sql
Themes/: Dark.xaml  Light.xaml
ViewModels/: AdminSecretsViewModel.cs  CampaignsAdminViewModel.cs  ConstituentLookupTestViewModel.cs  ConstituentLookupViewModel.cs  FirstTimeFundExclusionsViewModel.cs  GiftEntryViewModel.cs  GiftMatchAdminViewModel.cs  LocalTransactionsViewModel.cs
Views/: AddConstituentWindow.xaml  AddConstituentWindow.xaml.cs  AdminSecretsWindow.xaml  AdminSecretsWindow.xaml.cs  CampaignsAdminWindow.xaml  CampaignsAdminWindow.xaml.cs  FirstTimeFundExclusionsWindow.xaml  FirstTimeFundExclusionsWindow.xaml.cs  GiftMatchAdminWindow.xaml  GiftMatchAdminWindow.xaml.cs  GiftWindow.xaml  GiftWindow.xaml.cs  LocalTransactionsWindow.xaml  LocalTransactionsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Workflow/: GiftWorkflowContext.cs
