<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Switch from WinForms to WPF -->
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets\CheerfulGiverNXT_App_Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\CheerfulGiverNXT_App_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\CheerfulGiverNXT_App_Logo.ico" />
  </ItemGroup>

  <!-- Needed for the Kestrel HTTPS callback host -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <!-- Required for ConfigurationManager on .NET (and to avoid NU1605 downgrade vs SqlClient dependency) -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    IMPORTANT (App.config as single source of truth)
      = System.Configuration.ConfigurationManager reads from:
          $(TargetDir)$(AssemblyName).dll.config
        at runtime.
      = Ensure the project's App.config is always copied/renamed into the output
        folder so the running app uses the same values you edit in the project.
  -->
  <Target Name="CopyAppConfigToRuntimeConfig" AfterTargets="Build">
    <Copy SourceFiles="App.config"
          DestinationFiles="$(TargetDir)$(AssemblyName).dll.config"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
