2/17/2026 1:47:23 AM: An error occurred: HTTP 500: {"type":"urn:blackbaud:unexpected","title":"An error has occurred.","status":500,"trace_id":"d7c80caca74a4b218afe1b0ce9acb9e6","span_id":"f3c33db45befc4a0"}
   at CheerfulGiverNXT.RenxtGiftsV2Client.CreatePledgeAsync(CreatePledgeRequest req, CancellationToken ct) in D:\CodeProjects\CheerfulGiverNXT\RenxtGiftService.cs:line 133
   at CheerfulGiverNXT.RenxtGiftsV2Client.CreatePledgeWithInstallmentsAsync(CreatePledgeRequest req, PledgeFrequency frequency, DateTime firstInstallmentDateLocal, Int32 numberOfInstallments, CancellationToken ct) in D:\CodeProjects\CheerfulGiverNXT\RenxtGiftService.cs:line 189
   at CheerfulGiverNXT.GiftEntryViewModel.SaveAsync() in D:\CodeProjects\CheerfulGiverNXT\GiftEntryViewModel.cs:line 182
2/17/2026 1:59:26 AM: An error occurred: HTTP 500: {"type":"urn:blackbaud:unexpected","title":"An error has occurred.","status":500,"trace_id":"6d91db364b5e4add81a997b47ce9e04c","span_id":"d29da6c84dc1d9c5"}
   at CheerfulGiverNXT.RenxtGiftsV2Client.CreatePledgeAsync(CreatePledgeRequest req, CancellationToken ct) in D:\CodeProjects\CheerfulGiverNXT\RenxtGiftService.cs:line 107
   at CheerfulGiverNXT.RenxtGiftsV2Client.CreatePledgeWithInstallmentsAsync(CreatePledgeRequest req, PledgeFrequency frequency, DateTime firstInstallmentDateLocal, Int32 numberOfInstallments, CancellationToken ct) in D:\CodeProjects\CheerfulGiverNXT\RenxtGiftService.cs:line 163
   at CheerfulGiverNXT.GiftEntryViewModel.SaveAsync() in D:\CodeProjects\CheerfulGiverNXT\GiftEntryViewModel.cs:line 182
2/17/2026 2:00:42 AM: An error occurred: HTTP 500: {"type":"urn:blackbaud:unexpected","title":"An error has occurred.","status":500,"trace_id":"8f732e55d4e345899726ddb4f4a00d91","span_id":"f4fb2a6e27ba644c"}
   at CheerfulGiverNXT.RenxtGiftsV2Client.CreatePledgeAsync(CreatePledgeRequest req, CancellationToken ct) in D:\CodeProjects\CheerfulGiverNXT\RenxtGiftService.cs:line 107
   at CheerfulGiverNXT.RenxtGiftsV2Client.CreatePledgeWithInstallmentsAsync(CreatePledgeRequest req, PledgeFrequency frequency, DateTime firstInstallmentDateLocal, Int32 numberOfInstallments, CancellationToken ct) in D:\CodeProjects\CheerfulGiverNXT\RenxtGiftService.cs:line 163
   at CheerfulGiverNXT.GiftEntryViewModel.SaveAsync() in D:\CodeProjects\CheerfulGiverNXT\GiftEntryViewModel.cs:line 182
2/17/2026 2:14:39 AM: An error occurred: HTTP 500: {"type":"urn:blackbaud:unexpected","title":"An error has occurred.","status":500,"trace_id":"258dd5057e944bda99707fbe20800600","span_id":"56a71422994f04b7"}
   at CheerfulGiverNXT.RenxtGiftsV2Client.CreatePledgeAsync(CreatePledgeRequest req, CancellationToken ct) in D:\CodeProjects\CheerfulGiverNXT\RenxtGiftService.cs:line 111
   at CheerfulGiverNXT.RenxtGiftsV2Client.CreatePledgeWithInstallmentsAsync(CreatePledgeRequest req, PledgeFrequency frequency, DateTime firstInstallmentDateLocal, Int32 numberOfInstallments, CancellationToken ct) in D:\CodeProjects\CheerfulGiverNXT\RenxtGiftService.cs:line 173
   at CheerfulGiverNXT.GiftEntryViewModel.SaveAsync() in D:\CodeProjects\CheerfulGiverNXT\GiftEntryViewModel.cs:line 182
2/17/2026 2:37:20 AM: An error occurred: HTTP 400: [{"message":"There were issues with the contract:\nThe required argument 'Schedule' was not assigned a value.\nThe sum of the installment amounts must equal the pledged amount.\nThe number of installments must be greater than zero.","error_name":"GiftArgumentNotValid","error_code":16,"raw_message":"There were issues with the contract:\nThe required argument 'Schedule' was not assigned a value.\nThe sum of the installment amounts must equal the pledged amount.\nThe number of installments must be greater than zero."}]
   at CheerfulGiverNXT.RenxtGiftsV2Client.CreatePledgeAsync(CreatePledgeRequest req, CancellationToken ct) in D:\CodeProjects\CheerfulGiverNXT\RenxtGiftService.cs:line 111
   at CheerfulGiverNXT.RenxtGiftsV2Client.CreatePledgeWithInstallmentsAsync(CreatePledgeRequest req, PledgeFrequency frequency, DateTime firstInstallmentDateLocal, Int32 numberOfInstallments, CancellationToken ct) in D:\CodeProjects\CheerfulGiverNXT\RenxtGiftService.cs:line 173
   at CheerfulGiverNXT.GiftEntryViewModel.SaveAsync() in D:\CodeProjects\CheerfulGiverNXT\GiftEntryViewModel.cs:line 182
2/17/2026 2:56:56 AM: An error occurred: HTTP 400: [{"message":"There were issues with the contract:\nThe required argument 'Schedule' was not assigned a value.\nThe sum of the installment amounts must equal the pledged amount.\nThe number of installments must be greater than zero.","error_name":"GiftArgumentNotValid","error_code":16,"raw_message":"There were issues with the contract:\nThe required argument 'Schedule' was not assigned a value.\nThe sum of the installment amounts must equal the pledged amount.\nThe number of installments must be greater than zero."}]
   at CheerfulGiverNXT.RenxtGiftsV2Client.CreatePledgeAsync(CreatePledgeRequest req, CancellationToken ct) in D:\CodeProjects\CheerfulGiverNXT\RenxtGiftService.cs:line 110
   at CheerfulGiverNXT.RenxtGiftsV2Client.CreatePledgeWithInstallmentsAsync(CreatePledgeRequest req, PledgeFrequency frequency, DateTime firstInstallmentDateLocal, Int32 numberOfInstallments, CancellationToken ct) in D:\CodeProjects\CheerfulGiverNXT\RenxtGiftService.cs:line 172
   at CheerfulGiverNXT.GiftEntryViewModel.SaveAsync() in D:\CodeProjects\CheerfulGiverNXT\GiftEntryViewModel.cs:line 182
2/17/2026 2:59:13 AM: An error occurred: HTTP 400: [{"message":"There were issues with the contract:\nThe required argument 'Schedule' was not assigned a value.\nThe sum of the installment amounts must equal the pledged amount.\nThe number of installments must be greater than zero.","error_name":"GiftArgumentNotValid","error_code":16,"raw_message":"There were issues with the contract:\nThe required argument 'Schedule' was not assigned a value.\nThe sum of the installment amounts must equal the pledged amount.\nThe number of installments must be greater than zero."}]
   at CheerfulGiverNXT.RenxtGiftsV2Client.CreatePledgeAsync(CreatePledgeRequest req, CancellationToken ct) in D:\CodeProjects\CheerfulGiverNXT\RenxtGiftService.cs:line 110
   at CheerfulGiverNXT.RenxtGiftsV2Client.CreatePledgeWithInstallmentsAsync(CreatePledgeRequest req, PledgeFrequency frequency, DateTime firstInstallmentDateLocal, Int32 numberOfInstallments, CancellationToken ct) in D:\CodeProjects\CheerfulGiverNXT\RenxtGiftService.cs:line 172
   at CheerfulGiverNXT.GiftEntryViewModel.SaveAsync() in D:\CodeProjects\CheerfulGiverNXT\GiftEntryViewModel.cs:line 182
2/17/2026 3:06:58 AM: An error occurred: HTTP 400: [{"message":"There were issues with the contract:\nThe required argument 'Schedule' was not assigned a value.\nThe sum of the installment amounts must equal the pledged amount.\nThe number of installments must be greater than zero.","error_name":"GiftArgumentNotValid","error_code":16,"raw_message":"There were issues with the contract:\nThe required argument 'Schedule' was not assigned a value.\nThe sum of the installment amounts must equal the pledged amount.\nThe number of installments must be greater than zero."}]
   at CheerfulGiverNXT.RenxtGiftsV2Client.CreatePledgeAsync(CreatePledgeRequest req, CancellationToken ct) in D:\CodeProjects\CheerfulGiverNXT\RenxtGiftService.cs:line 110
   at CheerfulGiverNXT.RenxtGiftsV2Client.CreatePledgeWithInstallmentsAsync(CreatePledgeRequest req, PledgeFrequency frequency, DateTime firstInstallmentDateLocal, Int32 numberOfInstallments, CancellationToken ct) in D:\CodeProjects\CheerfulGiverNXT\RenxtGiftService.cs:line 172
   at CheerfulGiverNXT.GiftEntryViewModel.SaveAsync() in D:\CodeProjects\CheerfulGiverNXT\GiftEntryViewModel.cs:line 182
